import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
       
        int s=sc.nextInt();
         int t=sc.nextInt();
       int a=sc.nextInt();
        int b=sc.nextInt();
        int m=sc.nextInt();
      
       int n=sc.nextInt();
        int[] arr=new int[m];
        int[] arr1=new int[n];
        for(int i=0;i<m;i++){
            arr[i]=a+sc.nextInt();            
        }
       
        for(int j=0;j<n;j++){
            arr1[j]=b+sc.nextInt();
        }
        
        int counter=0;
        int counternew=0;
        
        for(int k=0;k<m;k++){
            if(arr[k]>=s && arr[k]<=t){
                counter++;
            }}
            for(int l=0;l<n;l++){
            if(arr1[l]>=s && arr1[l]<=t){
                counternew++;
            }
        }
        System.out.println(counter);
        System.out.println(counternew);
    }
}
